DB_HOST="xq7t6tasopo9xxbs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
DB_USER="ogggnp0h8t9fk9h8"
DB_PASSWORD="xu7mp3z6yeddx6d5"
JWT_SECRET = "zh@@zh@@net$$net$$"
DB_NAME = "m6eeutx32afop5nl"

# mysql://ogggnp0h8t9fk9h8:xu7mp3z6yeddx6d5@xq7t6tasopo9xxbs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/m6eeutx32afop5nl
# mysql://nbwcwbwmgye5j656:yefyxudonjy4xp3h@rnr56s6e2uk326pj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/x6n84os87hvhag0o